start_time        : 1569499569
last_update       : 1569596078
fuzzer_pid        : 7438
cycles_done       : 1
execs_done        : 702305
execs_per_sec     : 2.81
paths_total       : 241
paths_favored     : 35
paths_found       : 235
paths_imported    : 0
max_depth         : 5
cur_path          : 203
pending_favs      : 0
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 62
unique_hangs      : 0
last_path         : 1569595565
last_crash        : 1569550677
last_hang         : 0
execs_since_crash : 328712
exec_timeout      : 280
afl_banner        : afltest
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./tests -o output ./afltest @@ /media/sf_NYU/2019_Fall_Application Security/Assignment1/assignment1_week2/wordlist.txt
